<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="30dip"
    >
    <LinearLayout
       android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center">

<TextView android:id="@+id/user_name_label"
android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    >
</TextView>

     <Button
      android:id="@+id/map_esri_button"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/map_open_street_button_label"
    />
     <Button
      android:id="@+id/map_google_button"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/map_google_button_label"
    />
     <Button
      android:id="@+id/exit_button"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/exit_button_label"
    android:onClick="exitButtonClick"
    /> 
    </LinearLayout>
</LinearLayout>
